# FitnessApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: Activities.java  ActivitiesAdapter.java  ActivitiesAlarm.java  ActivitiesModel.java  ActivitiesNotification.java  AddSteps.java  AddWeight.java  BMI.java  Calculations.java  CustomerModel.java  HealthActivity.java  HealthDashBoard.java  LoginActivity.java  MainActivity.java  MyAsyncTask.java  NutritionalHealth.java  ProfileCreation.java  ReaderController.java  SQLhelper.java  StepModel.java  StepSensor.java  WeightActivity.java  WeightLoss.java  WeightModel.java  activitiesNotification.java  userProfile.java
app/src/main/res/drawable/: ic_baseline_directions_run_100.xml  ic_baseline_fitness_center_24.xml  ic_baseline_sports_basketball_100.xml
app/src/main/res/layout/: activity_activities.xml  activity_activities_notification.xml  activity_adapter.xml  activity_add_steps.xml  activity_add_weight.xml  activity_alarm.xml  activity_calculations.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_track_steps.xml  activity_track_weight.xml  health_activities_notification.xml  health_activity_layout.xml  health_dashboard.xml  nutrional_suggestion.xml  nutritional_suggestion.xml  weight_loss.xml
gradle/wrapper/: gradle-wrapper.properties
